DB_CONNECT = mongodb+srv://patrick:mongoose@cluster0.smkfs.azure.mongodb.net/users?retryWrites=true&w=majority

TOKEN_SECRET = fù*fghùùdm^$^!fvb!*rmb*§ERGùmer$*gm*ù!gbdùf:!b*ùdmb*ùd:!fb*%bm*ùdb!:*dfbm*dfb!ù*fhlbdhjknlhk

PORT = 5000